
                                               
  ,---.                  ,--.                  
 /  O  \ ,--,--,  ,--,--.`--' ,---.            
|  .-.  ||      \' ,-.  |,--.(  .-'            
|  | |  ||  ||  |\ '-'  ||  |.-'  `)           
`--' `--'`--''--' `--`--'`--'`----'            
,--.    ,--.                                   
|  |    |  | ,---.,--.  ,--.,---.     ,--.,--. 
|  |    |  || .-. |\  `'  /| .-. :    |  ||  | 
|  |    |  |' '-' ' \    / \   --.    '  ''  ' 
`--'    `--' `---'   `--'   `----'     `----'  
  ,-.,----.                                    
 /  /'.-.  |                                   
/  /   .' <                                    
\  \ /'-'  |                                   
 \  \`----'                                    
  `-'                                          


A ma chérie loin de moi mes proche de mon coeur.
Mon amour pour toi est aussi vaste que l'océan qui nous sépare

Je t'aime
